# SolidJS Configuration
# Variables héritées du .env parent (localhost en dev, IP en prod)
VITE_HOST=${HOST}
VITE_PORT=8900
VITE_API_PORT=${API_PORT}
VITE_ADMIN_PORT=${ADMIN_PORT}
VITE_WORKFLOW_PORT=${WORKFLOW_PORT}
